# yunemr

./: pom.xml
clinic-cms/: pom.xml
clinic-cms/sbin/: shutdown.sh  startup.sh
clinic-cms/sql/: 0109
clinic-cms/src/main/java/jhmk/clinic/cms/: ApplicationCms.java  SamilarService.java  Swagger.java
clinic-cms/src/main/java/jhmk/clinic/cms/auth/: MyShiroRealm.java  RestFilter.java  SessionManager.java  ShiroConfig.java
clinic-cms/src/main/java/jhmk/clinic/cms/controller/: CmsController.java  JhauthRemindController.java  PatVisitControl.java  PatientControl.java
clinic-cms/src/main/java/jhmk/clinic/cms/controller/cdss/: AnalyzeDataController.java  BlzkController.java  CdssController.java  DataController.java  RuleController.java
clinic-cms/src/main/java/jhmk/clinic/cms/controller/ruleService/: BasyService.java  BlzdService.java  CdssRuleService.java  CyjlService.java  JybgService.java  MenzhenzhenduanService.java  MzjcbgService.java  MzjybgService.java  MzjzjlService.java  MzsjService.java  MzzdService.java  RuleService.java  RyjuService.java  ScbcjlService.java  SjyscflService.java  SyshService.java  SyzdService.java  YizhuService.java  ZhuankejiluService.java  ZhuyuanfeiyongService.java
clinic-cms/src/main/java/jhmk/clinic/cms/controller/testController/: HuxikeVCOntroller.java  MainDisController.java  TestController.java
clinic-cms/src/main/java/jhmk/clinic/cms/document/: Result.java
clinic-cms/src/main/java/jhmk/clinic/cms/entity/: Disease_attribution.java  Disease_category.java  Disease_level.java  Disease_obj.java  JsonRootBean.java  MenzhenRule.java  Result.java  ResultService.java  Rule.java
clinic-cms/src/main/java/jhmk/clinic/cms/exception/: MyException.java
clinic-cms/src/main/java/jhmk/clinic/cms/function/demo1/: CommonService.java  Demo1Bean.java  Demo1Controller.java  Demo1Service.java  Demo1Services.java  Demo1ZhenduanBean.java  DrugNode.java  ReadFile.java
clinic-cms/src/main/java/jhmk/clinic/cms/function/otolaryngology/: OtolaryngologyController.java  ThreeHospitalController.java  ThreeService.java
clinic-cms/src/main/java/jhmk/clinic/cms/function/standardrule/: GetStandardRules.java  SameBean.java
clinic-cms/src/main/java/jhmk/clinic/cms/service/: BiaozhuService.java  CdssRunRuleService.java  CdssService.java  CyCdssService.java  IllNessService.java  InitService.java  ReadFileService.java  TestService.java  Write2File.java  ZlfaService.java
clinic-cms/src/main/java/jhmk/clinic/cms/testcontroller/: Config.java  DemoBean.java
clinic-cms/src/main/java/jhmk/clinic/cms/util/: ExportExcelUtil.java  ImportExcelUtil.java  JsonFile2MapUtil.java
clinic-cms/src/main/resources/: 20181206doctorId  GoodRecords  application.yml  assignId  child_first_diseaseRelationship.txt  demolevel  departmentMap  diffIds  drugSynonym  ids  ids2016  ids2017  quanke_first_diseaseRelationship.txt  spring-config.xml  tempids  testId  women_first_diseaseRelationship.txt  北医三院-提取-0130.xlsx
clinic-cms/src/main/resources/config/: mongo.properties  mongoConfig.yml  url.properties  urlConfig.yml
clinic-cms/src/test/java/serviceImpl/: PatVisitServiceImplTest1.java
clinic-cms/src/test/java/serviceImpl/tree/: TreeTest.java
clinic-core/: pom.xml
clinic-core/src/main/java/jhmk/clinic/core/base/: BaseController.java  Constants.java
clinic-core/src/main/java/jhmk/clinic/core/config/: CdssConstans.java  MongoPropertiesConfig.java  RestTemplateConfig.java  UrlConstants.java  UrlPropertiesConfig.java
clinic-core/src/main/java/jhmk/clinic/core/util/: CompareUtil.java  DateFormatUtil.java  DocumentUtil.java  HttpClient.java  HttpHeadersUtils.java  MapUtil.java  MongoUtils.java  MyThreadPoolManager.java  PropertiesConfigUtil.java  ReadExcelUtils.java  ReadResourceUtil.java  RedisCacheUtil.java  ReflexUtil.java  SpringUtil.java  StringUtil.java  ThreadUtil.java
clinic-entity/: pom.xml
clinic-entity/src/main/java/jhmk/clinic/entity/: ApplicationEntity.java
clinic-entity/src/main/java/jhmk/clinic/entity/base/: BaseController.java  BaseEntityController.java  BaseRepService.java  BaseRepository.java
clinic-entity/src/main/java/jhmk/clinic/entity/bean/: Binganshouye.java  Binglizhenduan.java  CaseBean.java  Characteristics.java  Chuyuanjilu.java  CollectionType.java  DiagnosisAndDifferentialDiagnosis.java  Disease.java  Drug2Yizhu.java  FirstCourseDifferentialDiagnosis.java  HistoryOfPastIllness.java  Jianchabaogao.java  Jianyanbaogao.java  JianyanbaogaoForAuxiliary.java  JianyanbaogaoNew.java  MenZhen.java  Menzhenjianchabaogao.java  Menzhenjianyanbaogao.java  Menzhenzhenduan.java  Misdiagnosis.java  Mzbinganshouye.java  PatientFeatures.java  Ruyuanjilu.java  Shangjiyishichafanglu.java  Shoucibingchengjilu.java  Shouyeshoushu.java  Shouyezhenduan.java  TreatmentPlan.java  Yizhu.java
clinic-entity/src/main/java/jhmk/clinic/entity/cdss/: CdssDiffBean.java  CdssRuleBean.java  CdssRunRuleBean.java  Date1206.java  StatisticsBean.java
clinic-entity/src/main/java/jhmk/clinic/entity/constant/: ResultCode.java  Sex.java
clinic-entity/src/main/java/jhmk/clinic/entity/model/: AtResponse.java  OperateBean.java  ResponseCode.java  WebPage.java
clinic-entity/src/main/java/jhmk/clinic/entity/pojo/: DiagnosisReqLog.java  DiagnosisRespLog.java  FanganBean.java  FanganFieldBean.java  JhauthRemind.java  PatInfo.java  PatVisit.java  ShiroUser.java  SmUsers.java  SysDiseases.java  SysHospitalDept.java  YizhuBsjb.java  YizhuChange.java  YizhuOri.java  YizhuResult.java
clinic-entity/src/main/java/jhmk/clinic/entity/pojo/repository/: DiagnosisReqLogRepository.java  PatVisitRepository.java  (+11 more)
clinic-entity/src/main/java/jhmk/clinic/entity/service/: JhauthRemindRepService.java  YizhuBsjbRepService.java  YizhuChangeRepService.java  YizhuOriRepService.java  YizhuResultRepService.java
clinic-entity/src/main/java/jhmk/clinic/entity/test/: YizhuTestBean.java
clinic-entity/src/main/resources/: application.yml  hibernate.cfg.xml
clinic-entity/src/test/java/: MainTest.java
clinic-entity/src/test/java/jhmk/clinic/entity/serviceImpl/: PatVisitServiceImplTest.java
clinic-jar/: pom.xml
(+7 files in other folders)
