mongo.host=192.168.8.22
mongo.port=20000
mongo.PerHost=100
mongo.timeOut=3000
mongo.maxWaitTime=3000
mongo.socketTimeout=2000
mongo.threadsAllowedToBlockForConnectionMultiplier=1000
mongo.connectionsPerHost=8
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.slaveOk=true
mongo.writeNumber=1
mongo.writeTimeout=0
mongo.writeFsync=true
mongo.dbname=cdss
mongo.datasource=bysyalldept
mongo.bysydatasource=bysyalldept
mongo.cyyydatasource=CYYYDATA_NEW
mongo.cdssdatasource=cdss
mongo.decision_rule=decision_rule