<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudclinic</artifactId>
        <groupId>com.jhmk</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>clinic-jar</artifactId>
    <packaging>pom</packaging>
    <name>jar包依赖</name>
    <description>jar包管理</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jhmk</groupId>
                <artifactId>clinic-cdss</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jhmk</groupId>
                <artifactId>clinic-cms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jhmk</groupId>
                <artifactId>clinic-entity</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jhmk</groupId>
                <artifactId>clinic-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.2</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.47</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>